{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CS": "Data Source=(local);Initial Catalog=BDAngelLinan; Integrated Security=True;MultipleActiveResultSets=True;"
  }
}
